{
  "name": "chess-canvas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest __test__"
  },
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
